# java-outlook365-oauth2

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/resources/: application.properties
