

################## update with your values

mail.username=<insert email@domain.com>
mail.oauth2.secret_value=<insert secret value>
mail.oauth2.application_client_id=<insert application client id>
mail.oauth2.directory_tenant_id=<insert directory tenant id>


################## normally you don't need to change anything below

mail.host=outlook.office365.com
mail.oauth2.AUTHORITY=https://login.microsoftonline.com/${mail.oauth2.directory_tenant_id}/oauth2/v2.0/authorize           
mail.oauth2.SCOPE=https://outlook.office365.com/.default

mail.debug=false
mail.token.debug=false

